# inai-web-app-content-service

./: .gitignore  README.md
src/WebAPIContentService/: Program.cs  WebAPIContentService.csproj  WebAPIContentService.sln
src/WebAPIContentService.Tests/: WebAPIContentService.Tests.csproj
src/WebAPIContentService.Tests/Controllers/: MateriaisControllerTests.cs  MateriaisUsuarioControllerTests.cs  WeatherForecastControllerTests.cs
src/WebAPIContentService.Tests/Integration/: IntegrationTests.cs
src/WebAPIContentService.Tests/UnitTests/: UnitTest1.cs
src/WebAPIContentService/Application/Controllers/: MateriaisController.cs  MaterialUsuarioController.cs  MaterialsController.cs  WeatherForecastController.cs
src/WebAPIContentService/Application/Validators/: Validator.cs
src/WebAPIContentService/Domain/DTOs/: MaterialDTO.cs  WeatherForecastDTO.cs
src/WebAPIContentService/Domain/DTOs/Helpers/: MaterialProfile.cs  MaterialUsuarioProfile.cs
src/WebAPIContentService/Domain/DTOs/Responses/: MaterialDto.cs  MaterialUsuarioDto.cs
src/WebAPIContentService/Domain/DTOs/ViewModels/: MaterialAddViewModel.cs  MaterialUpdateViewModel.cs  MaterialUsuarioAddViewModel.cs
src/WebAPIContentService/Domain/Entities/: Material.cs  MaterialUsuario.cs  WeatherForecast.cs
src/WebAPIContentService/Domain/Enumerations/: StatusEnum.cs
src/WebAPIContentService/Infra/CrossCutting/ExternalServices/: ExternalService.cs
src/WebAPIContentService/Infra/CrossCutting/Validation/: ValidationService.cs
src/WebAPIContentService/Infra/Data/Context/: ContentContext.cs  NpgsqlContext.cs
src/WebAPIContentService/Infra/Data/Mappings/: Mapping.cs  MaterialConfiguration.cs  MaterialUsuarioConfiguration.cs
src/WebAPIContentService/Infra/Data/Repository/: MaterialRepository.cs  MaterialUsuarioRepository.cs  Repository.cs
src/WebAPIContentService/Infra/Data/Repository/Interfaces/: IMaterialRepository.cs  IMaterialUsuarioRepository.cs
src/WebAPIContentService/Infra/Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/WebAPIContentService/Infra/Tools/: DateOnlyJsonConverter.cs
src/WebAPIContentService/Properties/: launchSettings.json
src/WebAPIContentService/Service/Interfaces/: IMaterialService.cs  IMaterialUsuarioService.cs  IService.cs
src/WebAPIContentService/Service/Services/: MaterialService.cs  MaterialUsuarioService.cs  Service.cs
